<!--index.wxml-->
<view class="container">
    <image class='showImg' src="{{card}}"></image>
    <view class="tool-bar">
        <view class="btn" bindtap='saveImg'>
            <image mode='aspectFit' src='../../assets/icons/tool_icon01.png' />保存相册
        </view>
        <navigator class="btn" open-type="switchTab" url="../../pages/center/center">
            <image mode='aspectFit' src='../../assets/icons/tool_icon02.png' />我要制作
        </navigator>
    </view>
</view>