<!--index.wxml-->
<view class="container">
    <image class='showImg' src="{{card}}"></image>
    <view class="tool-bar">
        <view class="btn" bindtap='saveImg'>
            <image mode='aspectFit' src='../../assets/images/tool_icon01.png' />保存相册</view>
        <view class="btn" bindtap='goToCreate' url="../postcard/postcard">
            <image mode='aspectFit' src='../../assets/images/tool_icon02.png' />我要制作</view>
    </view>
</view>