<!-- 导入loading模块  -->
<import src="../../modules/loading/loading.wxml" />
<template wx:if="{{loading}}" is="loading" />

<view class="page">
    <view class="list" wx:for="{{hotList}}" wx:key="1">
        <view class="author">
            <image src='{{item.authorInfo.avatarUrl}}'></image>
            <text class="name">{{item.authorInfo.nickname}}</text>
            <text class="time">{{item.content.date}}</text>
        </view>
        <view class="img-contianer">
            <block wx:if="{{item.img.length == 1}}" >
                <image class="one-img" bindtap="viewImg" data-id='{{item.content.id}}' data-views="{{item.content.views}}" data-current="{{imgUrl}}" data-imgArr="{{item.img}}" wx:for="{{item.img}}" wx:key="img" wx:for-item="imgUrl" mode='widthFix' src='{{imgUrl}}'></image>
            </block>
            <block wx:else>
                <image class="two-img" bindtap="viewImg" data-id='{{item.content.id}}'  data-views="{{item.content.views}}" data-current="{{imgUrl}}" data-imgArr="{{item.img}}" wx:for="{{item.img}}" wx:key="img" wx:for-item="imgUrl" mode='aspectFill' src='{{imgUrl}}'></image>
            </block>
        </view>
        <view class="content">
            <text wx:if="{{item.content.title}}" class="title">{{item.content.title}}</text>
            <text class="discription">{{item.content.description}}</text>
            <view wx:if="{{item.content.location}}" class="location"><image src='../../assets/icons/location.png'></image>{{item.content.location}}</view>
        </view>
        <view class="content-info">
            <view class="item">
                <image src='../../assets/icons/view.png'></image>
                <text>{{item.content.views}}</text>
            </view>
            <view class="item">
                <image bindtap='praise' data-praises='{{item.content.praises}}' data-id='{{item.content.id}}' src='../../assets/icons/like.png'></image>
                <text bindtap='praise' data-praises='{{item.content.praises}}' data-id='{{item.content.id}}'>{{item.content.praises}}</text>
            </view>
            <view class="item">
                <image src='../../assets/icons/comment.png'></image>
                <text>{{item.comments.length}}</text>
            </view>
            <view class="item">
                <image src='../../assets/icons/share.png'></image>
                <text>{{item.content.shares}}</text>
            </view>
        </view>
    </view>
    <view class="end-text">正在加载<image src='../../assets/icons/loading.gif'></image></view>
</view>