@import "/wxParse/wxParse.wxss";

.album-detail {
    padding: 0 24rpx 105rpx;
}

.album .title {
    font-size: 44rpx;
    font-weight: bold;
    color: #222;
    padding: 16rpx 0 4rpx;
    display: block;
}

.album .date {
    padding-top:16rpx;
    font-size: 28rpx;
    color: #999;
    display: block;
    overflow: hidden;
}

.album .author {
    display: inline-block;
    font-size: 28rpx;
    color: #4963ae;
    padding-left: 10rpx;
}

.album .description {
    line-height: 42rpx;
    margin: 40rpx 0;
    display: block;
    font-size: 28rpx;
    color: #666;
    letter-spacing: 0.01rem;
    background: #f3f3f3;
    padding: 20rpx;
    border-radius: 8rpx;
}
.content{
    font-size:32rpx;
}
.photos .photo-item .photo-title {
    margin: 10rpx 0;
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
}

.photo-item .photo {
    margin: 10rpx 0;
    width: 100%;
    border-radius: 4px;
}

.photo-item .photo-text {
    line-height: 56rpx;
    display: block;
    font-size: 32rpx;
    color: #333;
    letter-spacing: 0.01rem;
    margin-bottom: 20rpx;
}

.keywords {
    font-size: 28rpx;
    padding: 20rpx 0;
    color: #4963ae;
}

.end {
    font-size: 28rpx;
    display: block;
    color: #999;
    text-align: center;
    font-style: italic;
    padding: 40rpx 0;
}

/*底栏*/

.footer-bar {
    background: #fff;
    border-top: 1px solid #eee;
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 102rpx;
    overflow: hidden;
}

.footer-bar view {
    float: left;
}

.footer-bar .comment-btn {
    border: 1px solid #ccc;
    height: 64rpx;
    line-height: 64rpx;
    width: 300rpx;
    border-radius: 40rpx;
    font-size: 28rpx;
    color: #999;
    padding-left: 30rpx;
    margin: 19rpx 20rpx;
}

.footer-bar .footer-btn {
    width: 25%;
    font-size: 28rpx;
    color: #666;
    line-height: 104rpx;
    text-align: center;
}

.footer-bar .footer-btn:focus {
    background: #efefef;
}

.footer-bar .footer-btn image {
    display: block;
    width: 54rpx;
    height: 54rpx;
    margin: 10rpx auto 0;
}

.footer-bar .footer-btn text {
    display: block;
    margin: 0 auto;
    line-height: 36rpx;
    color: #999;
}

.footer-bar .footer-btn text.praised {
    color: #e51e30;
}

.share-btn {
    border: 0;
    box-shadow: none;
    background: none;
    display: inline-block;
}

.share-icon {
    position: relative;
}

.share-icon .share-btn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
}
