/**index.wxss**/

page {
  height: 100%;
  background: #333;
  overflow: hidden;
}

.container {
  height: 100%;
}

.card-container {
  width: 100%;
  background: #333;
  height: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.card-show {
  padding: 30rpx;
  background: #fff;
  height: 900rpx;
  position: relative;
}

.card-show image {
  width: 690rpx;
  height: 460rpx;
}

.card-show .title {
  font-size: 36rpx;
  color: #111;
  display: block;
  margin-top: 20rpx;
}

.card-show .text {
  display: block;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #666;
  margin-top: 30rpx;
  letter-spacing: 0.05em;
}

.card-show .from-name {
  color: #666;
  font-size: 28rpx;
  display: block;
  text-align: right;
  position: absolute;
  bottom: 80rpx;
  right: 60rpx;
}

canvas {
  width: 100%;
  height: 900rpx;
  background: #fff;
}

.showImg {
  /* margin-top: -92rpx; */
  width: 100%;
  height: 900rpx;
}

/*底部工具栏*/

.tool-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 96rpx;
  background: #fff;
  border-top: 1px solid #efefef;
  z-index: 100;
  overflow: hidden;
}

.tool-bar .btn {
  width: 654rpx;
  float: left;
  line-height: 92rpx;
  font-size: 28rpx;
  text-align: center;
  border-right: 1px solid #efefef;
}

.tool-bar .btn image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: -2rpx;
}

.tool-bar .sure-btn {
  width: 96rpx;
  float: left;
  height: 96rpx;
  padding: 22rpx;
}

.tool-bar .sure-btn image {
  width: 52rpx;
  height: 52rpx;
  display: block;
}

.choose-container {
  position: fixed;
  bottom: -20rpx;
  z-index: 99;
  left: 0;
  overflow: hidden;
  background: #000;
  padding: 8rpx 4rpx 4rpx 4rpx;
  transition: 0.3s all;
}

.choose-container.active {
  bottom: 96rpx;
}

.choose-container .local-btn {
  float: left;
  width: 120rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-size: 24rpx;
  color: #0077d2;
  background: #fff;
}

.choose-container .img-list {
  float: left;
  height: 96rpx;
}

.choose-container .img-list .img {
  width: 96rpx;
  height: 96rpx;
  border: 1px solid #fff;
  display: inline-block;
  white-space: nowrap;
}

.choose-container .img-list image {
  width: 96rpx;
  height: 96rpx;
  display: block;
}

/* .bg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: 0.3s all;
  opacity: 0;
  display: none;
}

.bg.active {
  opacity: 1;
  display: block;
}

.input-form {
  position: fixed;
  z-index: 3;
  bottom: -375px;
  left: 0;
  width: 92%;
  background: #efefef;
  transition: 0.3s all;
  padding: 2% 4%;
}

.input-form.active {
  bottom: 92rpx;
}

.input-form text {
  font-size: 28rpx;
  font-style: italic;
  color: #999;
  display: block;
  padding: 10rpx 0;
  margin-top: 10rpx;
}

.to, .text, .from {
  line-height: 24px;
  height: 28px;
  display: block;
  border-radius: 4px;
  border: 1px solid #666;
  padding: 4px 2%;
  font-size: 28rpx;
  width: 96%;
}

.text {
  height: 64px;
}

.input-form .btn {
  margin: 10px 0;
  display: inline-block;
  line-height: 28px;
  margin-right: 5px;
  border-radius: 4px;
  background: #222;
  text-align: center;
  font-style: normal;
  font-size: 32rpx;
  color: #efefef;
  width: 100%;
}

.share {
  position: relative;
  border-right: none;
}

.share .share-btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
} */
