<!--pages/special/special.wxml-->

<import src="../../modules/loading/loading.wxml" />
<template wx:if="{{loading}}" is="loading" />
<view>
    <view class="item" wx:for="{{specialList}}" wx:key="special">
        <navigator url='../specialDetail/specialDetail?id={{item.id}}&title={{item.title}}'>
            <image class="cover" src='{{item.cover}}' mode='aspectFill'></image>
            <view class="text-info">
                <text class="title">{{item.title}}</text>
                <text class="description">{{item.description}}</text>
                <view class='view'>
                    <image src='../../assets/icons/view.png'></image><text>{{item.view}}</text>
                </view>
            </view>
        </navigator>
    </view>
    <view class="end-text" wx:if="{{!end && !loading}}">正在加载
        <image src='../../assets/icons/loading.gif'></image>
    </view>
    <view class="end-text" wx:if="{{end}}">
        我可是有底线的
    </view>
</view>
<image class="backtop-icon" bindtap='backTop' wx:if="{{backTopShow}}" src='../../assets/icons/back_top.png'></image>